export default {
  menu: {
    productLink: "Products",
    aboutLink: "About",
    articlesLink: "Articles",
    contactLink: "Contacts",
    socialLink: "We are in social media",
    emailLabel: "subscribe for news and promotions",
    rightsLabel: "© 2021 ES “Bagtly zamana”. All rights reserved.",
    langBar: "RU",
    productSubMenuLinks: [
      "Detergents powder Ak nur",
      "Detergents powder Ay nur",
      "Toilet soap Pakize",
      "Oxygen bleach",
    ],
    contactsSubMenuLink: "Become a dealer",
    contactsSubMenuLocation: "Turkmenistan, Akhal province, Ak Bugday etrap, Anev city, Telekechiler street, 14."
  },
  form: {
    namePlaceholder: "Name",
    surnamePlaceholder: "Last Name",
    emailPlaceholder: "E-mail",
    numberPlaceholder: "Phone Number",
    countryPlaceholder: "Country",
    cityPlaceholder: "City",
    textPlaceholder: "Text",
    agreePlaceholder: "I agree to personal data processing",
    sendPlaceholder: "send"
  },
  dealer: {
    title: "Become a dealer",
    description: "To become a dealer, send us an application by filling out the form below",
    fullNamePlaceholder: "Name",
    companyPlaceholder: "Company",
    emailPlaceholder: "E-mail",
    numberPlaceholder: "Phone Number",
    countryPlaceholder: "Country",
    cityPlaceholder: "City",
    textPlaceholder: "Text",
    agreePlaceholder: "I agree to personal data processing",
    submitPlaceholder: "send",
  },
  blog: {
    howWash: {
      title: "All about proper laundry",
      description: "The answer to the question of how to wash products properly given by the signs on the tag. There are always pictograms on the tags sewn onto the garments that indicate how they should be cared for. By sorting the garments by category, you will help to prolong their life and get the best quality of washing.",
      sortByColorTitle: "SORTING BY COLOR",
      sortByColorDescription: "We recommend that you wash your white garments separately from the colored ones. Colored ones should not include garments that fade heavily - they should be washed separately. Diffusion processes occur during the laundry process. Colored linen contains dyes, molecules that when washing colored and white laundry together, penetrate into the fabric of the white laundry and remain there. In order to maintain the proper appearance of white garments that do not contain dyes, we recommend washing such garments separately from colored ones.",
      sortByCompounTitle: "SORTING BY COMPOSITION",
      sortByCompounDescription: "Cotton and linen; synthetics and mixed fabrics; wool; silk, fine lace fabrics; denim.",
      sortByDirtTitle: "SORTING BY DEGREE OF CONTAMINATION",
      sortByDirtDescription: "Slightly soiled; medium soiled; heavily soiled; with old ingrained stains.",
      choiceWashModeTitle: "CHOOSING THE APPROPRIATE WASHING MODE",
      choiceWashModeDescription: "Always be guided by the recommendations of the manufacturer of your garments. Each product is sure to have a label with pictograms that describe the washing and spinning conditions, some of which we will consider.",
      washModeTitle: "WASHING MODES",
      washModeDescription: "Degrees or even points can indicate the optimal temperature. In the point’s case, one point means 30°C, two points 40°C, and three points 50°C.",
      washTempTitle: "WHAT TEMPERATURE SHOULD I WASH MY GARMENT AT IF I LOSE THE LABEL?",
      washTempDescription: "Stick to the following rules. Only sturdy, light-colored garments made of cotton or linen can be washed at temperatures above 60°C. Colored cotton and linen should be washed at temperatures between 40-60°C. Synthetics need a temperature of 40-50°C and spin speed not exceeding 900 rpm. Delicate fabrics require 30 - 40°C with spin speeds up to 600 rpm. Follow the recommendations on clothing labels when selecting wash temperatures. As mentioned and discussed above, we recommend that you follow the signs on the labels to avoid destroying the fabric and to keep your clothes from color fading.",
      dryTitle: "NATURAL DRYING",
      dryDescription: "The horizontal bar indicates the need to dry products on a horizontal plane and the vertical one, respectively, on a vertical plane. If there are two strips, it means drying without spinning.",
      spinningTitle: "DRYING AND SPINNING IN MACHINE",
      spinningDescription: "This sign without any additions means that products can be dried and pressed in a conventional machine or in an electric dryer. The dot in the circle means that the products can be dried in an electric dryer at a temperature of 60°C, two points at a temperature of 90°C.",
      ironingTitle: "IRONING",
      ironingDescription: "It is not necessary to remember what temperature the dots mean, as iron manufacturers generally use the same symbols on their products. If the temperature is not specified, then one point is 110 °C, two points are 150 °C, and three points are 200 °C.",
      dryСleaningTitle: "DRY CLEANING",
      dryСleaningDescription: "It is not necessary to be able to decipher what this symbol means - this is a professional's job.",
      dontWashTitle: "DO NOT WASH WOOL AND SILK",
      dontWashDescription: "Wool and silk fibers are very flexible and strong. They have exceptional thermo-regulating and healing properties as well as hygroscopic and bactericidal. To keep all these qualities in your garments, you need to take into account when caring for them that silk and wool - protein fibers, so clothes made of silk and wool do not require complex and time-consuming care, but attention is required. Handling for silk and wool garments differ from the handling of cotton, viscose, synthetics and other materials.",
      allButton: "all articles"
    },
    washSheets: {
      title: "How to wash the bed sheets",
      description: "Your bed should be a calm and peaceful sanctuary. You deserve maximum comfort in perfectly clean, fresh and scented sheets. Just follow these tips for washing your bedding and enjoy a wonderful night's sleep on freshly washed pillows.",
      checkTitle: "CHECKING THE TAGS",
      checkDescription: "Read all tags to make sure there is no any special cleaning requirements. Most sheets are machine washable at home, but special fabrics may require special attention.",
      washTitle: "LAUNDRY",
      washDescription: "Use the hottest water temperature indicated on the care tag for washing. Polyester blends are best washed in warm water, while cotton will tolerate hot water well. Hotter water kills most germs as well as gets rid of the dust mites that breed in the bedding.",
      regularlyTitle: "WASH REGULARLY",
      regularlyDescription: "Wash the sheets at least once every two weeks. Though it is sometimes easy to forget to wash your sheets, think of it this way: some people spend more time in bed than they do in their clothes. We wash our clothes regularly, so the sheets should be no different.",
      sortTitle: "SORTING",
      sortDescription: "Separate by color. Like in clothing, dark or bright colors can fade or bleed into lighter tones.",
      dryTitle: "DRYING",
      dryDescription: "If possible, hang the sheets to dry on a clothesline outside. Sunlight is a natural sanitizer that also helps lighten the whites. If possible, do this every couple of months.",
      ironingTitle: "IRONING",
      ironingDescription: "Always iron your linens because ironing helps to kill the remaining germs and dust mites that may remain after washing. Ironing also makes your bedlinen easier to store.",
      storageTitle: "STORAGE",
      storageDescription: "Store your freshly laundered sheets and linens in a cool, dry place. Sunlight has its advantages when it comes to drying sheets outside once every couple of months. However, if you want your sheets to look like new, especially when it comes to colors, keep them out of direct sunlight to avoid fading.",
      accordTitle: "COMPLIANCE",
      accordDescription: "To combine matching sets, store each set in one of the pillowcases.",
    },
    lifehacks: {
      title: "Laundry Lifehacks",
      howWashTitle: "HOW TO WASH DOWN JACKET IN THE WASHING MACHINE?",
      howWashDescription: "Before you wash your jacket, turn it inside out. Put special washing balls or, if not available, two or three tennis balls in the drum. They will keep the filler from piling up in clumps. If there is no special program for jackets and down jackets, wash the product in a delicate mode at temperatures up to 30 °C run an additional rinse after washing.",
      shoesTitle: "HOW TO WASH SHOES IN THE MACHINE?",
      shoesDescription: "Wash only shoes with fabric tops, such as sneakers or trainers. Remove any stuck stones from the tread of the soles that could damage the machine beforehand. Take out the laces and insoles, which can be washed with the sneakers, but should be placed separately in the drum. To avoid shoes hitting the drum during the wash, put some bulk items (such as old terry towels) together with them. Use the 'Delicate wash' program at 30°C. Turn off the spin and dry cycle.",
      slimTitle: "HOW TO WASH DELICATE FABRICS AND LINGERIE?",
      slimDescription: "Delicate items are more delicate if they have lace, fringes or sequins. Place your laundry in a washcloth bag before washing it in the washing machine. Wash delicate garments in batches or 2-3 pieces at a time, so they will get well cleaned even when using a gentle washing mode.",
      woolenTitle: "HOW TO WASH WOOLLENS?",
      woolenDescription: "Wash wool as infrequently as possible. To get rid of odors, worn but not too dirty clothes can simply be a good airing. Minimize the amount of time in contact with water. Long pre-soaking will almost certainly cause the product to stretch. Forbidden to use spinning. After washing, remove excess water by blotting the woolen garment with a terry towel.",
      childTitle: "HOW TO WASH BABY GARMENTS?",
      childDescription: "Wash not only dirty baby clothes, but also those that have been stored in the closet for a long time, as well as new ones before first wearing them.This way you will keep your baby safe from harmful microflora.Choosing at what temperature to wash baby clothes, guided by the maximum allowable under the manufacturer's recommendations. The hotter the water, the more microorganisms it destroys. When the cycle is complete, run the rinse cycle again. It is important not to allow detergent particles to remain in the fabric fibers. By following the tips on how to wash your clothes, you will not only achieve perfect cleanliness, but also prolong the life of the washing machine.",
    },
    washer: {
      title: "Deep cleaning of the washing machine",
      description: "The condition of your washing machine significantly affects the cleanliness of your laundry. Cleaning your washing machine regularly is a simple process and should be done on a monthly basis. To prevent washing machine odors from being transferred to your clothes, use a washing machine cleaner and follow the instructions below to deep clean your washing machine:",
      stepOneTitle: "STEP 1",
      stepOneDescription: "Wipe the drum. Clean the washing machine regularly using soapy water or disinfectant wipes, making sure to clean the rubber as well.",
      stepTwoTitle: "STEP 2",
      stepTwoDescription: "Pour any type of washing machine cleaner into the drum to rinse out any residual detergent and odors from your laundry.",
      stepThreeTitle: "STEP 3",
      stepThreeDescription: "Idle washing. Turn on the washing machine normally and the washing machine cleaner takes care of the rest.",
    },
    production: {
      title: "High efficiency of “Bagtly zamana” products",
      descriptionOne: "The policy of Economic Society “Bagtli zamana” is to provide consumers with high- quality household chemistry products, and that is why all production lines at our plant are furnished with equipment from leading Italian manufacturers with many years of experience in this field and the latest technology that meets all modern environmental requirements, quality standards and health and safety requirements.",
      descriptionTwo: "All raw materials used in our production only high quality products from leading manufacturers with a worldwide reputation, which have been carefully selected according to a recipe specially developed by leading experts of the Research Institute of Household Chemistry of Russia for our enterprise.",
      descriptionThree: "Products of our manufacture effectively purify at low temperatures and at any water hardness.",
      descriptionFour: "Our plant is continuously upgraded according to the latest environmental protection requirements, so our production are environmentally friendly and we save as much as possible on valuable resources such as water, gas and electricity.",
    },
    funds: {
      title: "Laundry detergents",
      choiseTitle: "CHOOSING A DETERGENT",
      choiseDescription: "The first thing you should pay attention to when choosing a detergent for automatic washing machines - it should be labeled 'Automat'. Compounds for hand washing are not suitable, because they foam a lot. This reduces the effectiveness of washing and can even lead to machine damage.",
      parameters: "LAUNDRY DETERGENTS DIFFER IN SEVERAL OTHER PARAMETERS:",
      byAppointmentTitle: "BY DESIGNATION:",
      byAppointmentDescriptionOne: "Universal laundry detergents, such as “Ak Nur Automat” and “Ay Nur Automat”, are designed for washing white and colored garments made of various fabrics at all temperatures. They are not suitable for wool and silk.For colored fabrics - intended washing powder for colored fabrics 'Ak nur color'. It contains dye fixers that prevent them from being washed out.",
      byAppointmentDescriptionTwo: "For giving dazzling whiteness to white garments use oxygen bleach and stain remover 'Ak nur OxiAction'. It contains mild bleaching agents that do not contain chlorine. For hand washing and washing in activator-type washing machines, the “Ay Nur for hand wash” washing powder is intended, which uses the most gentle reagents, bleaching agents and enzymes.",
      byAppointmentDescriptionThree: "Suitable for wool, silk, delicate lace fabrics and baby clothes. The composition of the washing powder is hypoallergenic, contains fragrances, phosphates, bleaches, enzymes. Dissolves and rinses out well. Suitable for washing sports clothes and does not clog fabric pores (especially important for membranes).",
      byForm: "BY PRODUCT TYPE:",
      powdersTitle: "DETERGENT",
      powdersDescription: "Detergents effectively wash dirt but they accelerate the deterioration of fabrics and may not wash out completely, therefore our powders use high quality enzymes that prevent deterioration and a high quality defoamer that does not leave behind any traces of the detergent when washed out.",
      gelsTitle: "GELS",
      gelsDescription: "They are gentle in action. However, the washing quality is slightly lower.",
      capsulesTitle: "CAPSULES",
      capsulesDescription: "These combine the advantages of the previous two types: they are effective, but very expensive. When washing in automatic machines, you can add auxiliary products.",
      bleachTitle: "OXYGEN BLEACH",
      bleachDescription: "Concentrated active oxygen - based product that bleaches and removes stubborn stains from white clothing.",
      conditionersTitle: "CONDITIONERS",
      conditionersDescription: "Removes static electricity and softens fabric. This makes items wrinkle less and iron better. Most conditioners give your clothes a long-lasting pleasant fragrance, which is part of our laundry detergents 'Ak Nur Automatic' and 'Ay Nur Automat'.",
    },
  },
}