export default {
    menu: {
        productLink: "Önümlerimiz",
        aboutLink: "Biz barada",
        articlesLink: "Makalalar",
        contactLink: "Salgymyz",
        socialLink: "Biz sosial ulgamlarda",
        emailLabel: "kompaniýanyň täzeliklerine we aksiýalaryna ýazylmak",
        rightsLabel: "© 2021 “Bagtly zamana” HJ. Ähli hukuklar goragly.",
        langBar: "RU",
        productSubMenuLinks: [
            "Ak nur kir ýuwujy serişdesi",
            "Aý nur kir ýuwujy serişdesi",
            "Päkize gözellik sabyny",
            "Kislorodly agardyjysy",
        ],
        contactsSubMenuLink: "Diler bolmaklyk",
        contactsSubMenuLocation: "Türkmenistan, Ahal welaýaty, Ak bugdaý etraby Änew şäheri, Telekeçiler köçesi, 14-nji jaý."
    },
    form: {
        namePlaceholder: "Ady",
        surnamePlaceholder: "Familiýasy",
        emailPlaceholder: "E-mail",
        numberPlaceholder: "Telefon belgiňiz",
        countryPlaceholder: "Ýurt",
        cityPlaceholder: "Şäher",
        textPlaceholder: "Tekst",
        agreePlaceholder: "Men öz şahsy maglumatlarymyň işlenmegine razy",
        sendPlaceholder: "Ugratmak"
    },
    dealer: {
        title: "Diler bolmaklyk",
        description: "Diler bolmaklyk üçin aşakdaky beýany dolduryp bize iberiň.",
        fullNamePlaceholder: "F.A.A a",
        companyPlaceholder: "Kompaniýa",
        emailPlaceholder: "E-mail",
        numberPlaceholder: "Telefon belgiňiz",
        countryPlaceholder: "Ýurt",
        cityPlaceholder: "Şäher",
        textPlaceholder: "Tekst",
        agreePlaceholder: "Men öz şahsy maglumatlarymyň işlenmegine razy",
        submitPlaceholder: "Ugratmak",
    },
    blog: {
        howWash: {
            title: "Kiri dogry ýuwmagyň düzgünleri barada",
            description: "“Önümleri nädip dogry ýuwmaly?” diýen soragyň jogabyny olaryň belliklemesinden tapmak bolar. Egin-eşiklerdäki belliklerde elmydama olara nähili ideg etmelidigini görkezýän piktogrammalar bardyr. Önümleri kategoriýa boýunça sortlamak bilen, siz olaryň ulanyş möhletini ep-esli uzaldarsyňyz we has gowy hilli kir ýuwmagy gazanarsyňyz.",
            sortByColorTitle: "Egin-eşikleri reňkine görä sortlamak",
            sortByColorDescription: "Ak eşikleri reňkli eşiklerden aýry ýuwmagy maslahat berýäris. Reňkli geýimleriň arasynda aşa solýanlary bolmaly däl. Olary aýratynlykda ýuwmaly. Kir ýuwulýan mahaly diffuziýa hadysasy bolup geçýär. Reňkli we ak matalar bilelikde ýuwlanda reňkli matalaryň düzümindäki reňkleýjiler we molekulalar ak matanyň düzümine girip, şol ýerde galýarlar. Ak eşikleriň ozalky görnüşini saklamak üçin şeýle eşikleri reňkli eşiklerden aýry ýuwmak maslahat berilýär.",
            sortByCompounTitle: "Önümleri düzümi boýunça sortlamak ",
            sortByCompounDescription: "Nah we kendir matalar; sintetika we garyşyk matalar; ýüň; ýüpek, ýuka we nepis matalar; jins.",
            sortByDirtTitle: "Egin-eşikleri hapalanyş derejesi boýunça sortlamak",
            sortByDirtDescription: "Az hapalanan; ortaça hapalanan; güýçli hapalanan; köne siňip giden tegmilleri bolan.",
            choiceWashModeTitle: "Laýyk bolan kir ýuwuş düzgünini saýlamak",
            choiceWashModeDescription: "Ilki bilen önümleriňizi öndürijiniň maslahatlaryna eýeriň. Her önümde kir ýuwmagyň we sykmagyň düzgünlerini beýan edýän nyşanlary görkezilen belliklenmeler bolmaly: olaryň käbirine şu bölümde serederis.",
            washModeTitle: "Kir ýuwmagyň düzgüni",
            washModeDescription: "Iň amatly temperatura derejeler ýa-da nokatlar bilen görkezilip bilner. Ikinji ýagdaýda bir nokat 30 ° C, iki nokat 40 ° C, üç nokat 60 ° C diýmegi aňladýar.",
            washTempTitle: "Belliklenme ýitirilen bolsa önümleri haýsy gyzgynlykda ýuwmaly?",
            washTempDescription: "Aşakdaky düzgünlere eýeriň. 60 ° C-den ýokary temperaturalarda diňe berk, açyk reňkli nah we kendir matalary ýuwmak bolýar. Reňkli nah we kendir matalar üçin iň amatly temperatura 40-60 ° C-dyr. Sintetik üçin  40-50 ° C temperatura we aýlaw tizligi minutda 900 aýlawdan ýokary bolmaly däl. Näzik matalar minutda 600  aýlaw tizliginde 30-40 ° C gyzgynlykda ýuwulmaly. Ýuwmak üçin gyzgynlygy saýlanyňyzda, eşikleriň ýazgylaryndaky maslahatlara eýeriň. Bu makalada öň hem aýdylyşy ýaly, matanyň durkunyň üýtgemezligi we solmazlygy üçin eşikleriň belliklenmelerinde görkezilen nyşanlara eýermegiňizi maslahat berýäris.",
            dryTitle: "Tebigy guratmak",
            dryDescription: "Kese çyzyk önümleri keseligine, degişlilikde dik çyzyk bolsa - dikligine guratmak zerurlygyny görkezýär. Iki çyzyk bar bolsa, bu sykman guratmagy aňladýar.",
            spinningTitle: "Kir ýuwujy maşynda sykmak we guratmak",
            spinningDescription: "Bu nyşan önümleriň adaty maşynda ýa-da elektrik guradyjyda guradylyp biljekdigini aňladýar. Tegelekdäki nokat önümleriň 60 ° C gyzgynlykda elektrik guradyjyda, iki nokat 90 °C gyzgynlykda guradylyp bilinjekdigini aňladýar.",
            ironingTitle: "Ütüklemek",
            ironingDescription: "Nokatlaryň haýsy gyzgynlygy aňladýandygyny ýatda saklamak hökman däl, ütük öndürijiler, adatça, termostatlarda şol bir bellikleri ulanýarlar. Temperatura kesgitlenmedik bolsa, bir nokat 110 ° С, iki nokat 150 ° С, üç nokat 200 ° С.",
            dryСleaningTitle: "Himiki arassalaýyş",
            dryСleaningDescription: "Bu nyşanyň nämäni aňladýandygyny kesgitlemegi başarmak hökman däl - bu hünärmenleriň işi.",
            dontWashTitle: "Ýüň we ýüpek matalary ýuwmaly däl",
            dontWashDescription: "Ýüň we ýüpek süýümleri örän elastik we gaty berkdir. Olar termoregulirleýji we bejeriş aýratynlyklara eýedirler, gigroskopik we bakterisiddirler. Satyn alan önümleriňizde bu häsiýetleriň hemmesini saklamak üçin olara ideg edilende ýüpegiň we ýüňüň belok süýümidigini göz öňünde tutmaly. Şonuň üçin ýüpek we ýüň eşikler nah, wiskoza, sintetika we beýleki matalardan tapawutlylykda ýörite idegi talap edýär.",
            allButton: "Ähli maddalar"
        },
        washSheets: {
            title: "Ýorgan-Düşek daşlyklaryny nähili ýuwmaly?",
            description: "Krowatyňyz ynjalykly we rahatlandyryjy bolmalydyr. Siz ap-arassa, tämiz we ýakymly ysly daşlyklarda iň ýokary rahatlyga mynasypsyňyz. Ýorgan-düşek daşlyklaryny ýuwanyňyzda şu maslahatlara eýeriň we täze ýuwlan ýassyklarda ajaýyp ukudan lezzet alyň!",
            checkTitle: "Ýan kagyzlary barlamak",
            checkDescription: "Arassalanmaga degişli ýörite talaplaryň ýokdugyna göz ýetirmek üçin ýan kagyzlary okaň. Daşlyklaryň  köpüsini öýde kir ýuwujy maşynlarda ýuwup bolýar, ýöne käbir  matalar goşmaça ideg talap edip biler.",
            washTitle: "Kir ýuwmak",
            washDescription: "Ýuwmak üçin ýan kagyzynda görkezilen iň ýokary gyzgynlykdaky suwy ulanyň. Poliester garyndyly matalary ýyly suwda ýuwmak has gowudyr, emma nah matalar gyzgyn suwa has çydamly bolýar. Gyzgyn suw mikroblaryň köpüsini öldürýär, şeýle hem epinlerde köpelýän tozan bölejiklerini ýok edýär.",
            regularlyTitle: "Ýygy-ýygydan ýuwuň",
            regularlyDescription: "Azyndan iki hepdede bir gezek ýuwuň. Kähalatlarda ýorgan-düşek daşlyklaryňyzy ýuwmagy ýatdan çykarmak aňsat bolsa-da, pikirlenip görüň: käbir adamlar eşikde däl-de, düşekde has köp wagt geçirýärler. Egin-eşiklerimizi yzygiderli ýuwýarys, şonuň üçin düşekçe daşlyklary olardan tapawutlanmaly däldir.",
            sortTitle: "Sortlamak",
            sortDescription: "Reňk boýunça toparlara bölüň. Goýy ýa-da açyk reňkli egin-eşikler ýaly, dürli reňkli düşekçe daşlyklary hem solup ýa-da bir-birlerine garyşyp bilerler.",
            dryTitle: "Guratmaklyk",
            dryDescription: "Mümkin boldugyça, guratmak üçin düşekçe daşlyklaryny daşaryda seriň. Gün şöhlesi - bu tebigy agardyjy we zyýansyzlandyryjy serişdedir. Başarsaňyz, her iki aýdan bir gezek gaýtalamagy unutmaň!",
            ironingTitle: "Ütüklemek",
            ironingDescription: "Ýorgan-düşek daşlyklaryny elmydama ütükläň, sebäbi ütüklemek ýuwlandan soň galyp biljek iň soňky mikroblary we tozan bölejiklerini öldürmäge kömek edýär. Şeýle hem ütüklemeklik düşekleriňizi aýawly saklamaga kömek eder.",
            storageTitle: "Saklamak",
            storageDescription: "Täze ýuwulan düşekçe daşlyklaryny salkyn we gurak ýerde saklaň! Her iki aýdan bir gezek daşarda gün şöhlesiniň aşagynda guratmagyň artykmaçlyklary bar. Şeýle-de bolsa, daşlyklaryňyzyň täze ýaly görünmegini isleseňiz, esasanam reňkler barada aýdylanda, olaryň solmazlygy üçin göni gün şöhlesinden gorap saklaň!",
            accordTitle: "Laýyklyk",
            accordDescription: "Dogry toplumlary utgaşdyrmak üçin her toplumy öz ýassyk daşynyň birinde saklaň.",
        },
        lifehacks: {
            title: "Kir ýuwmagyň syrlary",
            howWashTitle: "Gyşky geýimleri kir maşynda nähili ýuwmaly?",
            howWashDescription: "Kurtkany ýuwmazdan ozal eşigiňizi daşyna çöwüriň. Ýuwmak üçin ýörite topjagazlary ýa-da tennis üçin niýetlenen 2-3 sany topy maşyna salyň. Bu kurtkanyň doldurgyjynyň tokga tutmagynyň öňüni alar. Kurtkalar we aşaky penjekler üçin ýörite programma ýok bolsa, önümi 30 ° C çenli näzik tertipde ýuwuň we ýuwlandan soň goşmaça durulamaga goýuň.",
            shoesTitle: "Aýakgaby kir maşynda nähili ýuwmaly?",
            shoesDescription: "Krasowkalar ýa-da kedy ýaly diňe mata üstleri bolan aýakgaplary maşynda ýuwuň. Enjamy zaýalap biljek aýakgabyň aşagyndaky daşjagazlary aýyryň. Bagjyklary we peteklerini çykaryň. Olary krossowkaňyz bilen ýuwup bilersiňiz, ýöne barabanda aýratyn ýerleşdirmeli. Ýuwýan wagtyňyz aýakgabyň barabana urmazlygy üçin, uly göwrüli zatlary (meselem, köne polotensalary) bilelikde goýuň. “Delicates” programmasyny 30 ° C-de ulanyň, sykmaklygy we guratmagy öçüriň.",
            slimTitle: "Ýukajyk matalary we içki geýimleri nähili ýuwmaly?",
            slimDescription: "Has berk matalardan tikilen önümler, eger tornagyşly, seçekleri bar bolsa näzik önümlere degişlidir. Olary kir maşynda ýuwmazdan ozal, ýörite torbalara salyň. Näzik önümleriň 2-3 sanysyny bilelikde ýa-da toplumlaýyn ýuwuň, şeýle edilende olar gowy arassalanar.",
            woolenTitle: "Ýüň önümlerini nähili ýuwmaly?",
            woolenDescription: "Ýüň önümlerini mümkin boldugyça seýrek ýuwuň. Geýlen, ýöne entek gaty hapa däl eşikleriň yslaryny  ýok etmek üçin olary gowy şemallatmak bolar. Suw bilen galtaşmagyň wagtyny minimuma getiriň.  Uzak wagtlap suwda ezip goýmaklyk eşigiň süýnmegine eltip biler. Sykmaly däl. Ýuwlandan soň  ýüň eşigi tüýli polotensa bilen siňdirip, artykmaç suwuny aýyryň.",
            childTitle: "Çaga geýimlerini nähili ýuwmaly?",
            childDescription: "Diňe hapa çaga eşiklerini däl, eýsem şkafda uzak wagtlap saklananlary, şeýle hem ilkinji gezek geýmezden öň täze eşikleri hem ýuwuň. Şeýlelik bilen çagaňyzy zyýanly mikrofloralardan gorarsyňyz. Çagalaryň eşiklerini haýsy temperaturada ýuwmalydygyny saýlanyňyzda, öndürijiniň maslahatlaryna laýyklykda rugsat berilýän iň ýokary gyzgynlygy saýlap alyň. Suw näçe gyzgyn bolsa, şonça-da köp mikroblary ýok eder. Ähli tapgyrlar tamamlandan soň, durulamaga gaýtadan goýuň.  Kir ýuwujy serişdesiniň bölejikleriniň matanyň süýümlerinde galmagyna ýol bermeli däldir. Egin-eşigiňizi nädip ýuwmalydygy baradaky bu maslahatlara eýerip, diňe arassaçylyk gazanman, eýsem kir ýuwujy maşynyňyzyň ömrüni hem uzaldyp bilersiňiz.",
        },
        washer: {
            title: "Kir ýuwujy maşyny arassalamak",
            description: "Kir ýuwujy maşynyň ýagdaýy kir eşikleriň arassalanmagyna ep-esli derejede täsir edýär. Kir ýuwujy maşynyňyzy yzygiderli arassalamak ýönekeý bir iş we ony her aýda ýerine ýetirmeli. Egin-eşigiňize ys geçirip bilýän kir ýuwujy maşynyň yslanmagynyň öňüni almak üçin kir ýuwujy maşyny arassalaýjy serişdeleri ulanyň we arassalamak üçin aşakdaky görkezmelere eýeriň:",
            stepOneTitle: "1-nji ädim",
            stepOneDescription: "Barabany süpüriň. Kir ýuwujy maşyny sabynly suw ýa-da dezinfeksiýa edilen süpürgiçler bilen yzygiderli süpüriň, rezini arassalamagy hem ýatdan çykarmaň.",
            stepTwoTitle: "2-nji ädim ",
            stepTwoDescription: "Ýuwujy serişdäniň galyndylaryny we geýimleriň yslaryny aýyrmak üçin barabana  islendik kir ýuwujy maşyny arassalaýjy serişdelerini guýuň.",
            stepThreeTitle: "3-nji ädim",
            stepThreeDescription: "Boşuna ýuwmak. Kir ýuwujy maşyny adatça düzgünde işlediň, galan zatlar hakynda aladany kir maşyn arassalaýjy serişde eder.",
        },
        production: {
            title: "'Bagtly Zamananyň' önümleriniň  ýokary netijeliligi",
            descriptionOne: "'Bagtly zamana' Hojalyk jemgyýetiniň işiniň esasy maksady  sarp edijileri ýokary hilli kir ýuwujy we arassalaýjy serişdeler bilen üpjün etmekdir. Hut şonuň üçin hem  zawodymyzdaky ähli önümçilik binýady bu ugurda köp ýyllyk tejribesi bolan öňdebaryjy italýan öndürijileriniň enjamlary we häzirkizaman daşky gurşaw talaplaryna, hil standartlaryna we saglygy goramak hem-de zähmet howpsuzlygyny üpjün etmek talaplaryna laýyk gelýän iň täze tehnologiýalar bilen enjamlaşdyrylandyr.",
            descriptionTwo: "Önümçiligimizde ulanylýan ähli çig mallar, kärhanamyz üçin Russiýanyň Hojalyk himiýasy ylmy-barlag institutynyň hünärmenleri tarapyndan ýörite taýýarlanan reseptler esasynda saýlanan dünýädäki abraýly çig mal öndürijileriniň ýokary hilli önümleridir.",
            descriptionThree: "Kärhanamyzyň öndüren taýýar önümleri pes temperaturada we suwuň islendik gatylygynda netijeli arassalaýar.",
            descriptionFour: "Zawodymyz daşky gurşawy goramagyň iň häzirkizaman talaplaryna laýyklykda yzygiderli döwrebaplaşdyrylýar we şonuň üçin önümçiligimiz daşky gurşawymyza zyýanly däldir. Şeýle hem suw, gaz we elektrik energiýasy ýaly gymmatly çeşmeleri-de mümkin boldugyça tygşytlaýarys.",
        },
        funds: {
            title: "Kir ýuwujy serişdeleri saylap almak",
            choiseTitle: "Ýuwujy serişdeleri saýlap almak",
            choiseDescription: "Kir ýuwujy maşynlarda ýuwmak üçin önüm saýlanyňyzda ilki bilen üns bermeli zadyňyz, 'Awtomat' diýen bellik bolmalydyr. Elde ýuwmak üçin kir ýuwujy serişdeleriň düzümi bulara gabat gelmeýär, çünki olar köpürjikleýär. Munuň özi ýuwmagyň netijeliligini peseldýär we hatda enjamyň döwülmegine getirip biler.",
            parameters: "Kir ýuwujy serişdeler görkezijileri boýunça bir-birinden tapawutlanýarlar.",
            byAppointmentTitle: "Maksady boýunça:",
            byAppointmentDescriptionOne: "'Ak Nur Awtomat' we 'Aý Nur Awtomat' ýaly uniwersal kir ýuwujy serideleri islendik görnüşdäki matalardan dikilen ak we reňkli önümleri dürli temperaturalarda ýuwmak üçin niýetlenendir. Ýüň we ýüpek üçin ulanylmaýar.",
            byAppointmentDescriptionTwo: "Reňkli matalar üçin - 'Ak Nur Color' kir ýuwujy serişdesini ulanmak maslahat berilýär. Onuň düzüminde matalaryň reňkiniň solmagynyň öňüni alýan boýag serişdelerini goraýjy bardyr. Ak renkli önümlere ajaýyp ak reňk bermek üçin kislorodly agardyjy we tegmili aýyryjy 'Ak Nur Oxi Action' niýetlenendir. Onuň düzüminde hlorsuz ýumşak agardyjylar bardyr.",
            byAppointmentDescriptionThree: "'Aý Nur Elde ýuwmak üçin' serişdesi - elde we aktiwator görnüşli kir ýuwujy maşynlarda ýuwmak üçin niýetlenen, onuň düzüminde iň ýumşak reagentler, agardyjylar we fermentler bar. Ýüň, ýüpek, näzik dantelli matalar we çaga eşikleri üçin gabat gelýär. Kir ýuwujy serişdäniň düzümi gipoallergen bolup, hoşboý yslar, fosfatlar, agardyjylar, enzimler bar. Gowy ereýär we gowy durulanýar. Sport eşiklerini ýuwmak üçin amatly we matanyň gözeneklerini ýapmaýar (esasanam membrana üçin möhümdir).",
            byForm: "Görnüşi boýunça şu aşakdaky toparlara bölünýär:",
            powdersTitle: "poroşok görnüşli",
            powdersDescription: "Hapany netijeli aýyrýar: ýöne matalaryň könelmegini çaltlaşdyrýar, doly ýuwulman biler, şonuň üçin biziň öndürýän poroşok görnüşli kir ýuwujy serişdelerimizde matanyň könelmeginiň öňüni alýan ýokary hilli enzimler, şeýle hem ýuwulanda poroşok yzlaryny galdyrmaýan ýokary hilli köpürjik aýryjylar ulanylýar.",
            gelsTitle: "Geller",
            gelsDescription: "Olar has ýumşaklyk bilen täsir edýärler. Şeýle-de bolsa, ýuwulmagyň hili birazajyk pesdir.",
            capsulesTitle: "Kapsulalar",
            capsulesDescription: "Öňki iki görnüşiň artykmaçlyklaryny özünde birleşdirýärler: netijeli işleýärler,  ýöne bahalary örän gymmatdyr. Awtomatiki kir ýuwujy enjamlarda ýuwulanda, goşmaça serişdeler peýdalanylyp biliner.",
            bleachTitle: "kislorodly Agardyjylar ",
            bleachDescription: "Düzüminde aktiw kislorod bolan bu agardyjylar ak eşikleri agardýar. Şeýle-de ak eşikdäki aýrylmasy kyn bolan tegmilleri hem aýyrýar.",
            conditionersTitle: "Kondisionerler (ýumşadyjylar)",
            conditionersDescription: "Matalardaky statik elektrik toguny aýyrýar  we matalary ýumşadýar. Şunuň netijesinde önümler  az ýygrylýar we has gowy ütüklenýär. Kondisionerleriň(ýumşadyjylaryň) köpüsi biziň öndürýän “Ak Nur Awtomat” we “Aý Nur Awtomat” kir ýuwujy serişdelerimiziň düzümine-de girýän uzak wagt durnukly we ýakymly yslary berýär.",
        },
    },
}